<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">

        <physics type="ode">
        <max_step_size>0.00025</max_step_size>
        <real_time_factor>1.0</real_time_factor>
        <real_time_update_rate>1000</real_time_update_rate>
        <gravity>0 0 -9.81</gravity>
            <ode>
                <solver>
                <type>quick</type>  
                <iters>80</iters> 
                <sor>1.3</sor>
                </solver>  
                <constraints>
                <cfm>0.0</cfm>
                <erp>0.2</erp>
                <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
                <contact_surface_layer>0.0001</contact_surface_layer>
                </constraints>  
            </ode>
        </physics>

        <scene>
        <sky>
            <clouds>
                <speed>12</speed>
            </clouds>
        </sky>
        </scene>
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <!-- environment blocks, obstacles or stairs -->
        <model name="static_environment">
        <static>true</static>

            <!-- stairs 1 -->
            <link name="floor">
                <pose>2 0 0.045 0 0 0</pose>
                <collision name="floor_collision">
                    <geometry>
                        <box>
                            <size>2 2 0.09</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="floor_visual">
                    <geometry>
                        <box>
                            <size>2 2 0.09</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>

            <link name="floor1">
                <pose>2.2 0 0.135 0 0 0</pose>
                <collision name="floor1_collision">
                    <geometry>
                        <box>
                            <size>2 2 0.09</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="floor1_visual">
                    <geometry>
                        <box>
                            <size>2 2 0.09</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>

            <link name="floor2">
                <pose>2.4 0 0.225 0 0 0</pose>
                <collision name="floor2_collision">
                    <geometry>
                        <box>
                            <size>2 2 0.09</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="floor2_visual">
                    <geometry>
                        <box>
                            <size>2 2 0.09</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>

            <link name="floor3">
                <pose>2.6 0 0.315 0 0 0</pose>
                <collision name="floor3_collision">
                    <geometry>
                        <box>
                            <size>2 2 0.09</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="floor3_visual">
                    <geometry>
                        <box>
                            <size>2 2 0.09</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>

            <link name="floor4">
                <pose>2.8 0 0.405 0 0 0</pose>
                <collision name="floor4_collision">
                    <geometry>
                        <box>
                            <size>2 2 0.09</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="floor4_visual">
                    <geometry>
                        <box>
                            <size>2 2 0.09</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>

            <link name="floor5">
                <pose>3.0 0 0.495 0 0 0</pose>
                <collision name="floor5_collision">
                    <geometry>
                        <box>
                            <size>2 2 0.09</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="floor5_visual">
                    <geometry>
                        <box>
                            <size>2 2 0.09</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>

            <link name="floor6">
                <pose>3.2 0 0.585 0 0 0</pose>
                <collision name="floor6_collision">
                    <geometry>
                        <box>
                            <size>2 2 0.09</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="floor6_visual">
                    <geometry>
                        <box>
                            <size>2 2 0.09</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>

            <!-- stairs 2 -->
            <link name="floor7">
                <pose>0 -2 0.06 0 0 0</pose>
                <collision name="floor7_collision">
                    <geometry>
                        <box>
                            <size>2 2 0.12</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="floor7_visual">
                    <geometry>
                        <box>
                            <size>2 2 0.12</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>

            <link name="floor8">
                <pose>0 -2.2 0.18 0 0 0</pose>
                <collision name="floor8_collision">
                    <geometry>
                        <box>
                            <size>2 2 0.12</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="floor8_visual">
                    <geometry>
                        <box>
                            <size>2 2 0.12</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>

            <link name="floor9">
                <pose>0 -2.4 0.3 0 0 0</pose>
                <collision name="floor9_collision">
                    <geometry>
                        <box>
                            <size>2 2 0.12</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="floor9_visual">
                    <geometry>
                        <box>
                            <size>2 2 0.12</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>

            <link name="floor10">
                <pose>0 -2.6 0.42 0 0 0</pose>
                <collision name="floor10_collision">
                    <geometry>
                        <box>
                            <size>2 2 0.12</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="floor10_visual">
                    <geometry>
                        <box>
                            <size>2 2 0.12</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>

            <link name="floor11">
                <pose>0 -2.8 0.54 0 0 0</pose>
                <collision name="floor11_collision">
                    <geometry>
                        <box>
                            <size>2 2 0.12</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="floor11_visual">
                    <geometry>
                        <box>
                            <size>2 2 0.12</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>

            <link name="floor12">
                <pose>0 -3.0 0.66 0 0 0</pose>
                <collision name="floor12_collision">
                    <geometry>
                        <box>
                            <size>2 2 0.12</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="floor12_visual">
                    <geometry>
                        <box>
                            <size>2 2 0.12</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>

            <link name="floor13">
                <pose>0 -3.2 0.78 0 0 0</pose>
                <collision name="floor13_collision">
                    <geometry>
                        <box>
                            <size>2 2 0.12</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="floor13_visual">
                    <geometry>
                        <box>
                            <size>2 2 0.12</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>

            <!-- stairs 3 -->
            <link name="floor14">
                <pose>-2 0 0.075 0 0 0</pose>
                <collision name="floor14_collision">
                    <geometry>
                        <box>
                            <size>2 2 0.15</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="floor14_visual">
                    <geometry>
                        <box>
                            <size>2 2 0.15</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>

            <link name="floor15">
                <pose>-2.2 0 0.225 0 0 0</pose>
                <collision name="floor15_collision">
                    <geometry>
                        <box>
                            <size>2 2 0.15</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="floor15_visual">
                    <geometry>
                        <box>
                            <size>2 2 0.15</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>

            <link name="floor16">
                <pose>-2.4 0 0.375 0 0 0</pose>
                <collision name="floor16_collision">
                    <geometry>
                        <box>
                            <size>2 2 0.15</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="floor16_visual">
                    <geometry>
                        <box>
                            <size>2 2 0.15</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>

            <link name="floor17">
                <pose>-2.6 0 0.525 0 0 0</pose>
                <collision name="floor17_collision">
                    <geometry>
                        <box>
                            <size>2 2 0.15</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="floor17_visual">
                    <geometry>
                        <box>
                            <size>2 2 0.15</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>

            <link name="floor18">
                <pose>-2.8 0 0.675 0 0 0</pose>
                <collision name="floor18_collision">
                    <geometry>
                        <box>
                            <size>2 2 0.15</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="floor18_visual">
                    <geometry>
                        <box>
                            <size>2 2 0.15</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>

            <link name="floor19">
                <pose>-3 0 0.825 0 0 0</pose>
                <collision name="floor19_collision">
                    <geometry>
                        <box>
                            <size>2 2 0.15</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="floor19_visual">
                    <geometry>
                        <box>
                            <size>2 2 0.15</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>

            <link name="floor20">
                <pose>-3.2 0 0.975 0 0 0</pose>
                <collision name="floor20_collision">
                    <geometry>
                        <box>
                            <size>2 2 0.15</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="floor20_visual">
                    <geometry>
                        <box>
                            <size>2 2 0.15</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>

            <!-- stairs 4 -->
            <link name="floor21">
                <pose>0 2 0.09 0 0 0</pose>
                <collision name="floor21_collision">
                    <geometry>
                        <box>
                            <size>2 2 0.18</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="floor21_visual">
                    <geometry>
                        <box>
                            <size>2 2 0.18</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>

            <link name="floor22">
                <pose>0 2.2 0.27 0 0 0</pose>
                <collision name="floor22_collision">
                    <geometry>
                        <box>
                            <size>2 2 0.18</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="floor22_visual">
                    <geometry>
                        <box>
                            <size>2 2 0.18</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>

            <link name="floor23">
                <pose>0 2.4 0.45 0 0 0</pose>
                <collision name="floor23_collision">
                    <geometry>
                        <box>
                            <size>2 2 0.18</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="floor23_visual">
                    <geometry>
                        <box>
                            <size>2 2 0.18</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>

            <link name="floor24">
                <pose>0 2.6 0.63 0 0 0</pose>
                <collision name="floor24_collision">
                    <geometry>
                        <box>
                            <size>2 2 0.18</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="floor24_visual">
                    <geometry>
                        <box>
                            <size>2 2 0.18</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>

            <link name="floor25">
                <pose>0 2.8 0.81 0 0 0</pose>
                <collision name="floor25_collision">
                    <geometry>
                        <box>
                            <size>2 2 0.18</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="floor25_visual">
                    <geometry>
                        <box>
                            <size>2 2 0.18</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>

            <link name="floor26">
                <pose>0 3 0.99 0 0 0</pose>
                <collision name="floor26_collision">
                    <geometry>
                        <box>
                            <size>2 2 0.18</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="floor26_visual">
                    <geometry>
                        <box>
                            <size>2 2 0.18</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>

            <link name="floor27">
                <pose>0 3.2 1.14 0 0 0</pose>
                <collision name="floor27_collision">
                    <geometry>
                        <box>
                            <size>2 2 0.18</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="floor27_visual">
                    <geometry>
                        <box>
                            <size>2 2 0.18</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>



        </model>


    </world>
</sdf>
