[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x16\x00n\x00r\x00t\x00_\x00m\x00p\x00c\x00_\x00k\x00m\x00p)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/jiatao/ubtech_robots/webots_ws/build/rt_mpc_qp/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC
