<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">

        <physics type="ode">
        <max_step_size>0.00025</max_step_size>
        <real_time_factor>1.0</real_time_factor>
        <real_time_update_rate>1000</real_time_update_rate>
        <gravity>0 0 -9.81</gravity>
            <ode>
                <solver>
                <type>quick</type>  
                <iters>80</iters> 
                <sor>1.3</sor>
                </solver>  
                <constraints>
                <cfm>0.0</cfm>
                <erp>0.2</erp>
                <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
                <contact_surface_layer>0.0001</contact_surface_layer>
                </constraints>  
            </ode>
        </physics>

        <scene>
        <sky>
            <clouds>
                <speed>12</speed>
            </clouds>
        </sky>
        </scene>
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <!-- environment blocks, obstacles or stairs -->
        <model name="static_environment">
        <static>true</static>

            <link name="base">
                <pose>0 2 0.075 0 0 0</pose>
                <collision name="base_collision">
                    <geometry>
                        <box>
                            <size>2 2 0.15</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="base_visual">
                    <geometry>
                        <box>
                            <size>2 2 0.15</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>

            <link name="floor">
                <pose>2 0 0.045 0 0 0</pose>
                <collision name="floor_collision">
                    <geometry>
                        <box>
                            <size>2 2 0.09</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="floor_visual">
                    <geometry>
                        <box>
                            <size>2 2 0.09</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>

            <link name="floor1">
                <pose>2.2 0 0.135 0 0 0</pose>
                <collision name="floor1_collision">
                    <geometry>
                        <box>
                            <size>2 2 0.09</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="floor1_visual">
                    <geometry>
                        <box>
                            <size>2 2 0.09</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>

            <link name="floor2">
                <pose>2.4 0 0.225 0 0 0</pose>
                <collision name="floor2_collision">
                    <geometry>
                        <box>
                            <size>2 2 0.09</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="floor2_visual">
                    <geometry>
                        <box>
                            <size>2 2 0.09</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>

            <link name="floor3">
                <pose>2.6 0 0.315 0 0 0</pose>
                <collision name="floor3_collision">
                    <geometry>
                        <box>
                            <size>2 2 0.09</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="floor3_visual">
                    <geometry>
                        <box>
                            <size>2 2 0.09</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>

            <link name="floor4">
                <pose>2.8 0 0.405 0 0 0</pose>
                <collision name="floor4_collision">
                    <geometry>
                        <box>
                            <size>2 2 0.09</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="floor4_visual">
                    <geometry>
                        <box>
                            <size>2 2 0.09</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>

            <link name="floor5">
                <pose>3.0 0 0.495 0 0 0</pose>
                <collision name="floor5_collision">
                    <geometry>
                        <box>
                            <size>2 2 0.09</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="floor5_visual">
                    <geometry>
                        <box>
                            <size>2 2 0.09</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>

            <link name="floor6">
                <pose>3.2 0 0.585 0 0 0</pose>
                <collision name="floor6_collision">
                    <geometry>
                        <box>
                            <size>2 2 0.09</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="floor6_visual">
                    <geometry>
                        <box>
                            <size>2 2 0.09</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>

        </model>

    </world>
</sdf>
