<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">

        <physics type="ode">
        <max_step_size>0.0005</max_step_size>
        <real_time_factor>1</real_time_factor>
        <real_time_update_rate>2000</real_time_update_rate>
        <gravity>0 0 -9.81</gravity>
            <ode>
                <solver>
                <type>quick</type>  
                <iters>50</iters> 
                <sor>1.3</sor>
                </solver>  
                <constraints>
                <cfm>0.0</cfm>
                <erp>0.2</erp>
                <contact_max_correcting_vel>10.0</contact_max_correcting_vel>
                <contact_surface_layer>0.001</contact_surface_layer>
                </constraints>  
            </ode>
        </physics>

        <scene>
        <sky>
            <clouds>
                <speed>12</speed>
            </clouds>
        </sky>
        </scene>
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <!-- environment blocks, obstacles or stairs -->
        <model name="static_environment">
        <static>true</static>

            <link name="base">
                <pose>0.5 0 0.00 0 0 0.8</pose>
                <collision name="base_collision">
                    <geometry>
                        <box>
                            <size>0.025 1 0.05</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="base_visual">
                    <geometry>
                        <box>
                            <size>0.025 1 0.05</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>

            <link name="base1">
                <pose>1 0 0.00 0 0 -0.5</pose>
                <collision name="base_collision">
                    <geometry>
                        <box>
                            <size>0.1 1 0.03</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="base_visual">
                    <geometry>
                        <box>
                            <size>0.1 1 0.03</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>

            <link name="base2">
                <pose>1.75 0 0.00 0 0 0</pose>
                <collision name="base_collision">
                    <geometry>
                        <box>
                            <size>0.1 1 0.03</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="base_visual">
                    <geometry>
                        <box>
                            <size>0.1 1 0.03</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>
            <link name="base3">
                <pose>1.5 0 0.00 0 0 1.57</pose>
                <collision name="base_collision">
                    <geometry>
                        <box>
                            <size>0.1 1 0.03</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="base_visual">
                    <geometry>
                        <box>
                            <size>0.1 1 0.03</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>


        </model>

    </world>
</sdf>
